<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Calidad del Aire</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        #search {
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            width: 300px;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            color: white;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e2e3e5;
            border: 1px solid #ced4da;
        }
    </style>
</head>
<body>
    <h1>Buscar Calidad del Aire</h1>
    <div id="search">
        <input type="text" id="city" placeholder="Ingresa una ciudad">
        <button onclick="fetchCityData()">Buscar y Guardar</button>
    </div>
    <div id="result"></div>
    <script>
        async function fetchCityData() {
            const city = document.getElementById('city').value;
            try {
                const response = await fetch('http://localhost:3000/api/fetch-city', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ city })
                });

                const data = await response.json();
                const resultDiv = document.getElementById('result');

//               if (response.status === 201) {
//                    resultDiv.innerHTML = `
//                        <p>Data inserted successfully</p>
//                        <p><strong>City:</strong> ${data.data.city.name}</p>
//                        <p><strong>Dominant Pollutant:</strong> ${data.data.dominentpol}</p>
//                    `;
//                } else {
//                    resultDiv.innerHTML = `<p>Error: ${data}</p>`;
//                } 
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').innerText = 'Error fetching data';
            }
        }
    </script>
</body>
</html>
