spring.application.name=CrudComments

#Server
server.port=3306

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sql7717690
spring.datasource.username=sql7717690
spring.datasource.password=RCkJcAnlS3

# Hibernate
spring.jpa.hibernate.ddl-auto=update

const db = mysql.createConnection({
host: 'sql7.freemysqlhosting.net',       // Reemplaza con tu servidor de base de datos
