spring.application.name=CrudComments
#Server
server.port=3306
#MySQL
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7717690
spring.datasource.username=sql7717690
spring.datasource.password=RCkJcAnlS3
# Hibernate
spring.jpa.hibernate.ddl-auto=update


